% Close all figures, clear variables and command window
close all
clear all
clc

% Generate the data
x=-10:0.1:10;
y=sin(x);

% Loop over different hidden layer sizes
for hiddenSize = [10, 20, 30, 40, 50]
  % Loop over different numbers of epochs
  for maxEpochs = [50, 100, 150, 200, 250]
     % Train the autoencoder
     autoenc=trainAutoencoder(y,hiddenSize, ...
         'EncoderTransferFunction','logsig', ...
        'DecoderTransferFunction','purelin', ...
        'MaxEpochs',maxEpochs);
     
     % Introduce some random noise
     a=0;
     yt=y+(a*rand(size(y,1),1));
     
     % Use the autoencoder to reconstruct the data
     ye=predict(autoenc,yt);
     
     % Calculate the reconstruction error
     reconstructionError = sum((ye-y).^2);
     
     % Print the reconstruction error
     fprintf('Hidden Layer Size: %d, Number of Epochs: %d, Reconstruction Error: %.2f\n, EncoderFunction: logsig, DecorerFunc', hiddenSize, maxEpochs, reconstructionError);
  end
end
